# Android

./: .TeacherParent.zip.icloud  README.md  cv.docx
Android_github/Memento-master/app/: build.gradle  proguard-rules.pro
Android_github/Memento-master/app/src/main/: AndroidManifest.xml
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/: App.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/activity/: CategoryActivity.java  MainActivity.java  NoteActivity.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/adapter/: CategoryAdapter.java  DrawerAdapter.java  FolderAdapter.java  NoteAdapter.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/db/: Controller.java  OpenHelper.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/dialog/: ContentDialog.java  ImportDialog.java  SaveDialog.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/fragment/: CategoryFragment.java  DrawingNoteFragment.java  MainFragment.java  SimpleNoteFragment.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/inner/: Animator.java  FabBehavior.java  Formatter.java
Android_github/Memento-master/app/src/main/java/github/yaa110/memento/model/: Category.java  DatabaseModel.java  Drawer.java  Folder.java  Note.java
Android_github/Memento-master/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_note.xml  dialog_content.xml  dialog_import.xml  dialog_save.xml  drawer.xml  fragment_category.xml  fragment_main.xml
Android_github/Memento-master/app/src/main/res/values/: strings.xml
Android_github/Memento-master/app/src/main/res/values-es/: strings.xml
BlogApp-master/app/: build.gradle  (+1 more)
FinalProjectVignette/app/: build.gradle  google-services.json
FinalProjectVignette/app/src/androidTest/java/com/example/finalprojectvignette/: ExampleInstrumentedTest.java
FinalProjectVignette/app/src/main/: AndroidManifest.xml
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Activity/: ActivityAdmin.java  MainActivity.java  PostDetailActivity.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Adapter/: CommentAdapter.java  MyRecyclerViewAdapter.java  PostAdapter.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Authentication/: Fragment_CreateAccount.java  Fragment_Login.java  PrefManager.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Fragment/: ClassFragment.java  ClassStudentList.java  Fragment_ActivitiesGrid.java  Fragment_AdminClass.java  Fragment_Student_Profile.java  HomeFragment.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Model/: Comment.java  Post.java  Vinetka.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Scan/: ScanActivity.java  SecondActivity.java
FinalProjectVignette/app/src/main/java/com/example/finalprojectvignette/Student_Activity/: Home_Student_Fragment_Post.java  Profile_Fragment.java  Search_Qr_Fragment.java  StudentAdd_Fragment.java  Student_Home_Fragment.java  Student_Navigation_Bottom.java  Student_Profile.java
FinalProjectVignette/app/src/main/res/drawable/: backdround_login.xml  background.xml  background_signup.xml  ic_add_a_photo_black_24dp.xml  ic_camera_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_send_black_24dp.xml  log_out.xml  mail.xml  person_profile.xml
FinalProjectVignette/app/src/main/res/drawable-v24/: circle_border.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_mail_black_24dp.xml  ic_send_black_24dp2.xml
FinalProjectVignette/app/src/main/res/layout/: actiivity_new.xml  activity_admin_main.xml  activity_main.xml  activity_post_detail.xml  activity_scan.xml  activity_scan_student_image.xml  add_new_student_dialog.xml  app_bar_activity_admin_main.xml  app_bar_student_main.xml  class_listview_item.xml  content_admin_main.xml  content_student_main.xml  fixed.xml  fragment_activities_grid.xml  fragment_add_student.xml  fragment_adminclasslist.xml  fragment_class.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_student_list.xml  fragment_student_profile.xml  nav_header_activity_admin.xml  popup_add_post.xml  profile_fragment.xml  qr_code_generator.xml  row_comment_item.xml  row_post_item.xml  share_student_code.xml  student_home_fragment.xml  student_home_layout.xml  student_list.xml  student_navigation_bottom.xml  student_profile.xml
FinalProjectVignette/app/src/main/res/menu/: activity_admin_main.xml  activity_admin_menu.xml  bottom_navigation.xml  studentaddmenu.xml
FinalProjectVignette/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinalProjectVignette/app/src/test/java/com/example/finalprojectvignette/: ExampleUnitTest.java
TeacherParent/smilerating/: build.gradle
(+376 files in other folders)
