<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFF"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@drawable/bgheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sdu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bgmenus"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/staff"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/iclist" />

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staff"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/faculty"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icnet" />

                    <TextView
                        android:id="@+id/network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faculty"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/news"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icplug" />

                    <TextView
                        android:id="@+id/plugins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:fontFamily="@font/mm"
                        android:textColor="#172646"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icapps" />

                    <TextView
                        android:id="@+id/myapps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Gallery"
                        android:textColor="#172646"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="384dp"
            android:layout_height="216dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/sduu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Need a Guide?"
            android:fontFamily="@font/mm"
            android:textColor="#172646"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <TextView
            android:id="@+id/pagesubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ml"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#A1A1A1"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagetitle" />

        <Button
            android:id="@+id/btnguide"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/mm"
            android:text="Guide Me"
            android:textAllCaps="false"
            android:background="@drawable/bgbtnguide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagetitle" />


        <!--<Button
            android:id="@+id/contactus"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/mm"
            android:text="Contact US"
            android:textAllCaps="false"
            android:background="@drawable/bgbtnguide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnguide" />-->
    </android.support.constraint.ConstraintLayout>
</ScrollView>