<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/fixed_contact"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grad"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/classcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@android:color/white"
            android:hint="Access Code"
            android:padding="20dp"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/name"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Название кабинета"
            />

        <EditText
            android:id="@+id/timings"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="кабинет номер"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="No"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/no"
                android:background="@android:color/white"
                android:text="OK"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/fixed_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />



</RelativeLayout>