<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/post_detail_img"
            android:layout_width="411dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="@id/post_detail_img"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_img" />

        <TextView
            android:id="@+id/post_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="4dp"
            android:text="TextView"
            android:textColor="@color/background_pink"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/videoview"
            app:layout_constraintStart_toStartOf="@id/videoview"
            app:layout_constraintTop_toBottomOf="@+id/videoview" />

        <View
            android:background="@color/background_pink"
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_title" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/post_detail_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="18 jan 2018 | by Arun Larrson " />

        <TextView

            android:textColor="#373737"
            android:lineSpacingExtra="8dp"
            android:id="@+id/post_detail_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,rum eiusmod tempor incididunt ut labore et dolore magna aliqua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_date_name" />

        <ImageView
            android:id="@+id/post_detail_user_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_date_name"
            app:layout_constraintStart_toEndOf="@+id/post_detail_date_name"
            app:layout_constraintTop_toTopOf="@+id/post_detail_date_name"
            tools:srcCompat="@tools:sample/avatars" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/post_detail_currentuser_img"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jj"
            app:civ_border_color="#fff"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_desc"
            app:civ_shadow_radius="5"
            tools:ignore="MissingConstraints" />

        <EditText
            android:hint="Write Comment"
            android:background="@drawable/edittext_button_style_rounded"
            android:id="@+id/post_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_currentuser_img"
            app:layout_constraintStart_toEndOf="@+id/post_detail_currentuser_img"
            app:layout_constraintTop_toTopOf="@+id/post_detail_currentuser_img" />

        <Button
            android:id="@+id/post_detail_add_comment_btn"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_signup"
            android:textColor="#fff"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_detail_comment"
            app:layout_constraintTop_toTopOf="@+id/post_detail_comment"
            app:layout_constraintVertical_bias="0.529" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/post_detail_add_comment_btn"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_comment"
            ></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>