<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixed_contact"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jj"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#fff"
        android:layout_marginTop="10dp"
        app:civ_shadow="true"
        android:scaleType="centerCrop"
        android:id="@+id/picture"
        app:civ_shadow_radius="5"
        android:layout_marginLeft="75dp"/>

    <LinearLayout
        android:layout_below="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/class_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student id"
            android:background="@null"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student name"
            android:background="@null"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backdround_login"
                android:text="No"
                android:layout_margin="5dp"
                android:textColor="@color/colorAccent" />
            <Button
                android:id="@+id/yes_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/no"
                android:background="@drawable/backdround_login"
                android:text="ok"
                android:layout_margin="5dp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>