<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="16dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop"
            android:src="@drawable/roseee" />

        <TextView
            android:id="@+id/ListItem_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="CLASS"
            android:fontFamily="cursive"
            android:textColor="#fff"
            android:textSize="36dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>