<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment"
    android:id="@+id/root_layout"
    android:theme="@style/AppTheme.NoActionBar"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        android:backgroundTint="@color/background_pink"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_create_black_24dp" />
</android.support.design.widget.CoordinatorLayout>















