<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        android:text="Vignette"
        android:fontFamily="cursive"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/New_Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="9dp"
                android:hint="Email"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@null"
                android:drawableLeft="@drawable/mail"
                android:layout_marginTop="70dp"
                android:textColor="#fff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/New_UserName"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="9dp"
                android:hint="Username"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@null"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/New_Password"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@null"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_lock_black_24dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/New_Admin"
                    android:text="Admin"
                    android:textColor="#fff"
                    android:buttonTint="#fff"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/New_Student"
                    android:text="Student"
                    android:textColor="#fff"
                    android:buttonTint="#fff"
                    android:layout_margin="5dp"/>
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button_Register"
                android:background="@drawable/backdround_login"
                android:text="Sign up"
                android:textColor="#f16f7d"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have Account?"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Log in"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:clickable="true"
                android:padding="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>