<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/jj"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/background_pink"
            android:layout_marginTop="20dp"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            android:scaleType="centerCrop"
            android:id="@+id/child_profile_edit_pic"
            app:civ_shadow_color="@color/background_pink"
            app:civ_shadow_radius="5"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_pink"
            android:padding="8dp"
            android:text="Student Details"
            android:textColor="#fff"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_childName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/et_childDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of Birth"
                android:inputType="date"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_pink"
            android:padding="8dp"
            android:text="Student Contact"
            android:textColor="#fff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_childParentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Student Name"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/et_childParentNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_pink"
            android:padding="10dp"
            android:text="Health Details"
            android:textColor="#fff"
            android:textSize="18dp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/et_childMeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Medication"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/et_childAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Allergies"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/et_childNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Notes"
                android:inputType="text"
                />

        </LinearLayout>

        <Button
            android:layout_gravity="bottom"
            android:id="@+id/btn_child_profile_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:theme="@style/ButtonTheme"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_signup"
            android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>