<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/memo_background"
    android:layout_margin="10dp"
    android:id="@+id/press">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView
            android:id="@+id/btnDelete"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete" />-->
        <!--<TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:gravity="top"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:contentDescription="@string/appwidget_text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
